
# lchristi.42.fr conf

server {

    listen 443 ssl;
    	
    server_name lchristi.42.fr;
	
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1.3;

    root /var/www/wordpress/;
    index index.php;

	location / {
        try_files $uri $uri/ =404;
    }

    location /status {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

    location /check {
        return 200 'hello from location check!';
    }

    location /adminer {
       return 301 http://localhost:8080;
       #proxy_pass http://localhost:8080;
       #fastcgi_pass   adminer:8080;
       #fastcgi_index  index.php;
       #fastcgi_param  SCRIPT_FILENAME  /var/www/;
       #include        fastcgi_params;
    }

    location /cadvisor {
       return 301 http://localhost:8090;
    }


    location ~ \.php$ { 
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
