local_enable=YES
xferlog_enable=YES
xferlog_file=/dev/stdout
connect_from_port_20=YES
seccomp_sandbox=NO
write_enable=YES
anonymous_enable=NO
dirmessage_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/var/www/wordpress
listen=YES
listen_port=21
listen_address=0.0.0.0
pasv_address=0.0.0.0
pasv_addr_resolve=NO
pasv_enable=YES
pasv_min_port=10100
pasv_max_port=10110
port_enable=YES
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
secure_chroot_dir=/var/www